<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Volo.Abp.LeptonTheme.IdentityServer</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4" />
    <ProjectReference Include="..\..\src\Volo.Abp.LeptonTheme.Management.HttpApi\Volo.Abp.LeptonTheme.Management.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Volo.Abp.LeptonTheme.Management.Application\Volo.Abp.LeptonTheme.Management.Application.csproj" />
    <ProjectReference Include="..\..\src\Volo.Abp.LeptonTheme.Management.Domain\Volo.Abp.LeptonTheme.Management.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.IdentityServer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.1.4" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="5.1.4" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="5.1.4" />
    <ProjectReference Include="..\Volo.Abp.LeptonTheme.Host.Shared\Volo.Abp.LeptonTheme.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
