<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hwl.NewTheme.Blazor\Hwl.NewTheme.Blazor.csproj" />
        <ProjectReference Include="..\Hwl.NewTheme.HttpApi.Client\Hwl.NewTheme.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
