<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hwl.NewTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.3" />
    <ProjectReference Include="..\Hwl.NewTheme.Application.Contracts\Hwl.NewTheme.Application.Contracts.csproj" />
    <ProjectReference Include="..\Hwl.NewTheme.Domain\Hwl.NewTheme.Domain.csproj" />
  </ItemGroup>

</Project>
