# abp-theme

./: .gitignore  Hwl.NewTheme.sln  NuGet.Config  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Volo.LeptonTheme/demo/Volo.Abp.LeptonTheme.Blazor.Host/: LeptonThemeDemoBlazorHostAutoMapperProfile.cs  LeptonThemeDemoBlazorHostModule.cs  LeptonThemeDemoHostBrandingProvider.cs  LeptonThemeDemoHostMenuContributor.cs  Program.cs  Volo.Abp.LeptonTheme.Blazor.Host.csproj
Volo.LeptonTheme/demo/Volo.Abp.LeptonTheme.Host.Shared/: Volo.Abp.LeptonTheme.Host.Shared.csproj
Volo.LeptonTheme/demo/Volo.Abp.LeptonTheme.HttpApi.Host/: LeptonThemeDemoHttpApiHostModule.cs  Program.cs  Startup.cs  Volo.Abp.LeptonTheme.HttpApi.Host.csproj  appsettings.json
Volo.LeptonTheme/demo/Volo.Abp.LeptonTheme.IdentityServer/: LeptonThemeDemoIdentityServerModule.cs  Program.cs  Startup.cs  Volo.Abp.LeptonTheme.IdentityServer.csproj  appsettings.json
Volo.LeptonTheme/src/Volo.Abp.AspNetCore.Components.Server.LeptonTheme/: AbpAspNetCoreComponentsServerLeptonThemeModule.cs  LeptonThemeToolbarContributor.cs  Volo.Abp.AspNetCore.Components.Server.LeptonTheme.csproj
Volo.LeptonTheme/src/Volo.Abp.AspNetCore.Components.Web.LeptonTheme/: AbpAspNetCoreComponentsWebLeptonThemeModule.cs  ILeptonSettingsProvider.cs  LeptonSettingsProvider.cs  LeptonThemeAutoMapperProfile.cs  LeptonThemeOptions.cs  Volo.Abp.AspNetCore.Components.Web.LeptonTheme.csproj
Volo.LeptonTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.LeptonTheme/: AbpAspNetCoreComponentsWebAssemblyLeptonThemeModule.cs  LeptonThemeBundleContributor.cs  LeptonThemeInitializer.cs  LeptonThemeToolbarContributor.cs  Volo.Abp.AspNetCore.Components.WebAssembly.LeptonTheme.csproj
Volo.LeptonTheme/src/Volo.Abp.LeptonTheme.Management.Application/: Volo.Abp.LeptonTheme.Management.Application.csproj
Volo.LeptonTheme/src/Volo.Abp.LeptonTheme.Management.Blazor/: LeptonThemeManagementBlazorAutoMapperProfile.cs  LeptonThemeManagementBlazorModule.cs  Volo.Abp.LeptonTheme.Management.Blazor.csproj
Volo.LeptonTheme/src/Volo.Abp.LeptonTheme.Management.Blazor.Server/: LeptonThemeManagementBlazorServerModule.cs  Volo.Abp.LeptonTheme.Management.Blazor.Server.csproj
Volo.LeptonTheme/src/Volo.Abp.LeptonTheme.Management.Blazor.WebAssembly/: LeptonThemeManagementBlazorWebAssemblyModule.cs  Volo.Abp.LeptonTheme.Management.Blazor.WebAssembly.csproj
Volo.LeptonTheme/src/Volo.Abp.LeptonTheme.Management.Domain/: Volo.Abp.LeptonTheme.Management.Domain.csproj
Volo.LeptonTheme/src/Volo.Abp.LeptonTheme.Management.Domain.Shared/: Volo.Abp.LeptonTheme.Management.Domain.Shared.csproj
Volo.LeptonTheme/src/Volo.Abp.LeptonTheme.Management.HttpApi/: Volo.Abp.LeptonTheme.Management.HttpApi.csproj
host/Hwl.NewTheme.Blazor.Host/: Hwl.NewTheme.Blazor.Host.csproj  NewThemeBlazorHostAutoMapperProfile.cs  NewThemeBlazorHostModule.cs  NewThemeHostBrandingProvider.cs  NewThemeHostMenuContributor.cs  Program.cs  _Imports.razor
host/Hwl.NewTheme.Blazor.Host/Pages/: Index.razor
host/Hwl.NewTheme.Blazor.Host/Properties/: launchSettings.json
host/Hwl.NewTheme.Blazor.Host/wwwroot/: appsettings.json  global.css  global.js  index.html
host/Hwl.NewTheme.Blazor.Server.Host/: Hwl.NewTheme.Blazor.Server.Host.csproj  NewThemeBlazorHostModule.cs  NewThemeBrandingProvider.cs  Program.cs  _Imports.razor  appsettings.json  package.json
host/Hwl.NewTheme.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Hwl.NewTheme.Blazor.Server.Host/Menus/: NewThemeMenuContributor.cs  NewThemeMenus.cs
host/Hwl.NewTheme.Blazor.Server.Host/Migrations/: 20211124023026_Initial.Designer.cs  20211124023026_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Hwl.NewTheme.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/Hwl.NewTheme.Blazor.Server.Host/Properties/: launchSettings.json
host/Hwl.NewTheme.Host.Shared/: Hwl.NewTheme.Host.Shared.csproj
host/Hwl.NewTheme.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Hwl.NewTheme.Web.Host/: Hwl.NewTheme.Web.Host.csproj  NewThemeBrandingProvider.cs  NewThemeWebAutoMapperProfile.cs  NewThemeWebHostModule.cs  Program.cs  appsettings.json  package.json
host/Hwl.NewTheme.Web.Host/Controllers/: AccountController.cs
host/Hwl.NewTheme.Web.Host/Menus/: NewThemeMenuContributor.cs
host/Hwl.NewTheme.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  NewThemePageModel.cs
host/Hwl.NewTheme.Web.Host/Properties/: launchSettings.json
host/Hwl.NewTheme.Web.Unified/: Hwl.NewTheme.Web.Unified.csproj  NewThemeWebUnifiedModule.cs  Program.cs  appsettings.json  package.json
host/Hwl.NewTheme.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Hwl.NewTheme.Web.Unified/Migrations/: 20211124023105_Initial.Designer.cs  20211124023105_Initial.cs  (+1 more)
src/Hwl.NewTheme.Application/: Hwl.NewTheme.Application.csproj  NewThemeAppService.cs  NewThemeApplicationAutoMapperProfile.cs  NewThemeApplicationModule.cs
src/Hwl.NewTheme.Application.Contracts/: Hwl.NewTheme.Application.Contracts.csproj  NewThemeApplicationContractsModule.cs  NewThemeRemoteServiceConsts.cs
src/Hwl.NewTheme.Blazor.WebAssembly/: Hwl.NewTheme.Blazor.WebAssembly.csproj  NewThemeBlazorWebAssemblyModule.cs
src/Hwl.NewTheme.Domain/: Hwl.NewTheme.Domain.csproj  NewThemeDbProperties.cs  NewThemeDomainModule.cs
src/Hwl.NewTheme.EntityFrameworkCore/: Hwl.NewTheme.EntityFrameworkCore.csproj
src/Hwl.NewTheme.HttpApi/: Hwl.NewTheme.HttpApi.csproj  NewThemeController.cs  NewThemeHttpApiModule.cs
src/Hwl.NewTheme.MongoDB/: Hwl.NewTheme.MongoDB.csproj
test/Hwl.NewTheme.Application.Tests/: Hwl.NewTheme.Application.Tests.csproj  NewThemeApplicationTestBase.cs  NewThemeApplicationTestModule.cs
test/Hwl.NewTheme.Domain.Tests/: Hwl.NewTheme.Domain.Tests.csproj  NewThemeDomainTestBase.cs  NewThemeDomainTestModule.cs
test/Hwl.NewTheme.EntityFrameworkCore.Tests/: Hwl.NewTheme.EntityFrameworkCore.Tests.csproj
test/Hwl.NewTheme.MongoDB.Tests/: Hwl.NewTheme.MongoDB.Tests.csproj
(+528 files in other folders)
