<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonTheme" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.WebAssembly" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.WebAssembly" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.WebAssembly" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Blazor.WebAssembly" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.WebAssembly" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.WebAssembly" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hwl.NewTheme.Host.Shared\Hwl.NewTheme.Host.Shared.csproj" />
    <ProjectReference Include="..\..\src\Hwl.NewTheme.Blazor.WebAssembly\Hwl.NewTheme.Blazor.WebAssembly.csproj" />
  </ItemGroup>

</Project>
