<Project Sdk="Microsoft.NET.Sdk.Razor">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="5.1.4" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
      <ProjectReference Include="..\Volo.Abp.LeptonTheme.Management.Domain.Shared\Volo.Abp.LeptonTheme.Management.Domain.Shared.csproj" />
    </ItemGroup>
    
</Project>
