<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Hwl.NewTheme</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hwl.NewTheme.HttpApi\Hwl.NewTheme.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Hwl.NewTheme.Application\Hwl.NewTheme.Application.csproj" />
    <ProjectReference Include="..\..\src\Hwl.NewTheme.EntityFrameworkCore\Hwl.NewTheme.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Hwl.NewTheme.Web\Hwl.NewTheme.Web.csproj" />
    <ProjectReference Include="..\Hwl.NewTheme.Host.Shared\Hwl.NewTheme.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Hwl.NewTheme.HttpApi.Host\Seed\NewThemeSampleDataSeeder.cs" Link="Seed\NewThemeSampleDataSeeder.cs" />
    <Compile Include="..\Hwl.NewTheme.IdentityServer\Seed\NewThemeSampleIdentityDataSeeder.cs" Link="Seed\NewThemeSampleIdentityDataSeeder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
