<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.1-rc2.4" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.1-rc2.4" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.1-rc2.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.4" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonTheme" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.Server" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.IdentityServer" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.3.3" />
        <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="5.3.3" />
        <PackageReference Include="Volo.Saas.Host.Application" Version="5.3.3" />
        <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="5.3.3" />
        
        <ProjectReference Include="..\..\src\Hwl.NewTheme.Application\Hwl.NewTheme.Application.csproj" />
        <ProjectReference Include="..\..\src\Hwl.NewTheme.EntityFrameworkCore\Hwl.NewTheme.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Hwl.NewTheme.Blazor.Server\Hwl.NewTheme.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\Hwl.NewTheme.HttpApi\Hwl.NewTheme.HttpApi.csproj" />
        <ProjectReference Include="..\Hwl.NewTheme.Host.Shared\Hwl.NewTheme.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
