<Project Sdk="Microsoft.NET.Sdk.Razor">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.LeptonTheme" Version="5.1.4" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="5.1.4" />
    </ItemGroup>

</Project>
