<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hwl.NewTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.3.3" />
    <ProjectReference Include="..\Hwl.NewTheme.Domain.Shared\Hwl.NewTheme.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
