<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.LeptonTheme.Management.Application.Contracts\Volo.Abp.LeptonTheme.Management.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.Abp.LeptonTheme.Management.Domain\Volo.Abp.LeptonTheme.Management.Domain.csproj" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.4" />
  </ItemGroup>

</Project>
