<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hwl.NewTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hwl.NewTheme.MongoDB\Hwl.NewTheme.MongoDB.csproj" />
    <ProjectReference Include="..\Hwl.NewTheme.TestBase\Hwl.NewTheme.TestBase.csproj" />
  </ItemGroup>

</Project>
