<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hwl.NewTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.3" />
    <ProjectReference Include="..\Hwl.NewTheme.Application.Contracts\Hwl.NewTheme.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
