<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\LeptonTheme\Management\Localization\Resources\DomainShared\*.json" />
    <Content Remove="Volo\Abp\LeptonTheme\Management\Localization\Resources\DomainShared\*.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Localization" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Features" Version="5.3.3" />
  </ItemGroup>
</Project>
