<Project Sdk="Microsoft.NET.Sdk.Razor">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Blazor.WebAssembly" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="5.1.4" />
        <ProjectReference Include="..\Volo.Abp.LeptonTheme.Management.HttpApi.Client\Volo.Abp.LeptonTheme.Management.HttpApi.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Abp.LeptonTheme.Management.Blazor\Volo.Abp.LeptonTheme.Management.Blazor.csproj" />
    </ItemGroup>

</Project>
