<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Hwl.NewTheme</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="5.3.3" />
	<PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.3.3" />
	<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.3.3" />
	<PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hwl.NewTheme.Web\Hwl.NewTheme.Web.csproj" />
    <ProjectReference Include="..\..\src\Hwl.NewTheme.HttpApi.Client\Hwl.NewTheme.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\Hwl.NewTheme.HttpApi\Hwl.NewTheme.HttpApi.csproj" />
    <ProjectReference Include="..\..\Volo.LeptonTheme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton\Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton.csproj" />
    <ProjectReference Include="..\Hwl.NewTheme.Host.Shared\Hwl.NewTheme.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
